SmartQC-Demo/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ inspections/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ api_serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ api_views.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ machines/
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed_demo.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ desktop/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ annotation.py
в”‚   в”‚   в”њв”Ђв”Ђ common.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ devices.py
в”‚   в”‚   в”њв”Ђв”Ђ inspection.py
в”‚   в”‚   в”њв”Ђв”Ђ machines.py
в”‚   в”‚   в”њв”Ђв”Ђ operator.py
в”‚   в”‚   в””в”Ђв”Ђ projects.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_client.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ theme.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ INTERVIEW_NOTES.md
в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в””в”Ђв”Ђ VALIDATION.md
в”њв”Ђв”Ђ integrations/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ mock_camera.py
в”‚   в”њв”Ђв”Ђ mock_laser.py
в”‚   в””в”Ђв”Ђ mock_plc.py
в”њв”Ђв”Ђ sample_data/
в”‚   в””в”Ђв”Ђ inspection_sample.png
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ create_sample_image.py
в”‚   в”њв”Ђв”Ђ run_api.bat
в”‚   в”њв”Ђв”Ђ run_api.sh
в”‚   в”њв”Ђв”Ђ run_desktop.bat
в”‚   в””в”Ђв”Ђ run_desktop.sh
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в””в”Ђв”Ђ storage.py
в”њв”Ђв”Ђ smartqc_demo/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в”њв”Ђв”Ђ test_inference.py
в”‚   в””в”Ђв”Ђ test_storage.py
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-ai.txt
в””в”Ђв”Ђ requirements.txt
